{
  "name": "yes",
  "name": "battlebots",
  "version": "1.0.0",
  "description": "bots that battle",
  "main": "server.js",
  "scripts": {
    "test": "find ./tests -name '*.tests.js' | xargs mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulwelden/battlebots.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulwelden/battlebots/issues"
  },
  "homepage": "https://github.com/paulwelden/battlebots#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5"
  },
  "devDependencies": {
	"should": "^8.2.2",
	"mocha": "^2.4.5"
  }
}
